allprojects {
  repositories {
    jcenter()
  }
}


ext.versions = [
        code       : 1,
        name       : '1.0',
        minSdk     : 16,
        targetSdk  : 24,
        compileSdk : 24,
        buildTools : '24.0.3'
]


ext {

  //Libraries
  recyclerViewVersion = '21.0.3'
  gsonVersion = '2.3'

  //Testing
  mockitoVersion = '1.9.5'


  supportLibrary = '22.2.1'


  //Support Libraries dependencies
  supportDependencies = [
          design           :         "com.android.support:design:${supportLibrary}",
          recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
          cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
          appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
          supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
  ]

  dataDependencies = [
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}"
  ]

  dataTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}"
  ]


}
