apply plugin: 'com.android.application'



android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "eudessilva.dependencymanagementingradle"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar']) //
   // compile 'com.android.support:appcompat-v7:24.2.1'


    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies


    compile dataDependencies.gson

    testCompile testDependencies.mockito
}
